{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2015"
  },
  "include": [
    "./src/**/*.spec.ts",
    "./test/**/*.ts",
    "./src/**/*.spec.ts"
  ],
  "files": [
    "./src/index.ts",
    "./src/umd.ts"
  ]
}
